{
  "name": "smarthacks/slimex",
  "description": "A framework created using slim php to kickstart your project and stand out",
  "minimum-stability": "stable",
  "license": "MIT",
  "type": "project",
  "authors": [
    {
      "name": "xXAlphaManXx",
      "email": "alpha@smarthacksinc.com"
    }
  ],
  "require": {
    "slim/slim": "3.8.1",
    "slim/twig-view": "2.2.0",
    "catfan/medoo": "v1.2.1"
  },
  "autoload": {
    "psr-4":{
      "App\\": "app/"
    }
  },
  "scripts": {
    "rm-cache": [
      "cd storage && rm -rf cache && mkdir cache && cd cache && mkdir views app"
    ]
  }
}
